<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://festo-se.github.io/cyclonedx-editor-validator/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>First Steps - CycloneDX Editor Validator Tool</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="css/festo-web-essentials.css" rel="stylesheet" />
        <link href="https://www.festo.com/fonts/fonts.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "First Steps";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/cyclonedx-editor-validator/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> CycloneDX Editor Validator Tool
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href=".">First Steps</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#command-output">Command output</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="available_commands/">Available commands</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="known_limitations/">Known Limitations</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Further Information</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="maintainers/">Maintainers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING/">Contributing</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">CycloneDX Editor Validator Tool</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Documentation &raquo;</li>
      <li class="breadcrumb-item active">First Steps</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Festo-se/cyclonedx-editor-validator/blob/main/docs/index.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="first-steps">First steps</h1>
<div class="toc">
<ul>
<li><a href="#first-steps">First steps</a><ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#usage">Usage</a><ul>
<li><a href="#command-output">Command output</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="installation">Installation</h2>
<p>This tool is published on <a href="https://pypi.org/project/cyclonedx-editor-validator/">PyPi</a>.</p>
<pre><code>python -m pip install cyclonedx-editor-validator
</code></pre>
<h2 id="usage">Usage</h2>
<p>The tool comes with built-in command-line help on its usage. To display these hints, run it with:</p>
<pre><code>cdx-ev --help              # Lists commands and options
cdx-ev &lt;command&gt; --help    # Help for a specific command and its options
</code></pre>
<h3 id="command-output">Command output</h3>
<p>Some commands produce a new SBOM as output. By default, this output will be written to stdout but it can be written to a file, using the command's <code>--output</code> option.</p>
<p>If the <code>--output</code> option is specified and set to an existing or non-existing file, the output is written there. If it points to a directory, the output will be written to a file with an auto-generated name in that directory. <strong>In both cases, existing files with the same name will be overwritten.</strong></p>
<p>The filename is generated according to this template <code>&lt;name&gt;_&lt;version&gt;_&lt;timestamp&gt;.cdx.json</code>, where:</p>
<ul>
<li><code>&lt;name&gt;</code> is the name of the component in the SBOM's metadata.</li>
<li><code>&lt;version&gt;</code> is the version of the component in the SBOM's metadata.</li>
<li><code>&lt;timestamp&gt;</code> is the timestamp in the SBOM's metadata or, if that doesn't exist, the current time. Either is converted to UTC and formatted as <code>YYYYMMDDHHMMSS</code>.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="available_commands/" class="btn btn-neutral float-right" title="Available commands">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright 2023, Copyright (c) Festo SE & Co. KG</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Festo-se/cyclonedx-editor-validator/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="available_commands/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
